PORT=8000
MONGO_URI='mongodb+srv://Ajmal:AjmalMongo123@cluster0.6jk6q2r.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY="gwfdgsfhds53246532hwvndsvfns"
ACTIVATION_SECRET="63456325fwdgdff64dfv"
JWT_EXPIRES="5m"
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD='bfar algc bwmb xzhg'
SMTP_MAIL='ajuajmalkl40@gmail.com'
SMTP_PORT="465"